# Exercises XP
## Exercise 1: Introduction to Data Analysis (Easy)


Objective: Understand the basic overview and significance of data analysis.
Task:

Write a short essay or report on the following topics:

    What is data analysis?
    Why is data analysis important in modern contexts?
    List and describe three areas where data analysis is applied today.

Data analysis is the process of systematically examining, cleaning, transforming, and modeling data to uncover patterns, trends, and insights. It involves using a variety of techniques and tools, such as statistical methods, machine learning algorithms, and data visualization tools, to turn raw data into actionable information.

Data analysis is crucial for several reasons: in a data-driven world, it is vital to make informed decisions. Businesses, governments and organizations rely on a good analysis of their data to optimizing operations, forecasting trends, or measuring performance. Moreover, it allows companies to stay ahead of their competitors and enhance efficiency and reduce costs.
In some sectors it may also enable predictive modeling, helping to anticipate future trends, consumer behavior, or potential risks.

Three areas in which data analysis could be applied are:
Business Strategy: Data analysis is key to helping businesses make smarter decisions. By diving into data on things like customer behavior, market trends, and business performance, companies can spot new opportunities, fix inefficiencies, and develop strategies based on real insights rather than guesswork. This helps them stay competitive, grow, and make decisions that are more likely to lead to long-term success.

Scientific Research: For scientists, data analysis is at the heart of testing ideas and uncovering new discoveries. When conducting experiments, researchers gather tons of data, and analyzing it carefully allows them to confirm whether their theories are right or wrong. Itâ€™s also how they find unexpected patterns or relationships, which can lead to breakthroughs.

Public Policy: When it comes to creating effective public policies, data analysis is incredibly valuable. By studying things like population trends, economic data, and the results of past policies, governments can better understand what people really need and craft solutions that will work in the real world.

## Exercise 2: Dataset Loading and Initial Analysis


Objective: Practice dataset loading from Kaggle and initial analysis.
Task:

For the following dataset : How Much Sleep Do Americans Really Get?, Global Trends in Mental Health Disorder and Credit Card Approvals.

    Load the dataset into Jupyter or Google Colab.
    Display the first few rows.
    Provide a brief dataset description.

In [1]:
import pandas as pd

In [2]:
df_mental_health = pd.read_csv(r'Mental health Depression disorder Data.csv')

C:\Users\julie\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df_mental_health.head()

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

This database specifies the population percentage suffering from certain mental health disorders according to country and year.

In [4]:
df_americans_sleep = pd.read_csv(r'Time Americans Spend Sleeping.csv')

In [5]:
df_americans_sleep.head()

,index,Year,Period,Avg hrs per day sleeping,Standard Error,Type of Days,Age Group,Activity,Sex
0,0,2003,Annual,8.57,0.018,All days,15 years and over,Sleeping,Both
1,1,2004,Annual,8.55,0.026,All days,15 years and over,Sleeping,Both
2,2,2005,Annual,8.62,0.023,All days,15 years and over,Sleeping,Both
3,3,2006,Annual,8.63,0.024,All days,15 years and over,Sleeping,Both
4,4,2007,Annual,8.57,0.024,All days,15 years and over,Sleeping,Both

This database indicates the annual average hours spend sleeping by americans, specifying the type of day, age group and sex.

In [6]:
df_cc_aprovals = pd.read_csv(r"clean_dataset.csv")

In [7]:
df_cc_aprovals.head()

,Gender,Age,Debt,Married,BankCustomer,Industry,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,30.83,0.000,1,1,Industrials,White,1.25,1,1,1,0,ByBirth,202,0,1
1,0,58.67,4.460,1,1,Materials,Black,3.04,1,1,6,0,ByBirth,43,560,1
2,0,24.50,0.500,1,1,Materials,Black,1.50,1,0,0,0,ByBirth,280,824,1
3,1,27.83,1.540,1,1,Industrials,White,3.75,1,1,5,1,ByBirth,100,3,1
4,1,20.17,5.625,1,1,Industrials,White,1.71,1,0,0,0,ByOtherMeans,120,0,1

This database indicates the sex, age, debts, industry, ethnicity, years employed, of people requesting a credict card approval. It says if the requesting person had previous defaults, if they are unemployed, the credit score, type of citizenship and whether they have drivers license

## Exercise 3: Identifying Data Types


Objective: Learn to identify different data types.
Task:

For the datasets from the previous exercise, categorize each column of it as either quantitative or qualitative and explain your reasoning.

- Any column containing numbers, whether it's floats or integers, will be quantitative. All else are qualitative.

## Exercise 4: Exploring Data Types


Objective: Learn about different types of data in data analysis.
Task:

    Load the Iris dataset using Kaggle into a Jupyter Notebook or Google Colaboratory Notebook.
    Identify and list which columns in your dataset are qualitative and which are quantitative.
    Write a brief description of why each column is classified as qualitative or quantitative.

Tools: Jupyter Notebook, Python with Pandas library.

In [8]:
df_iris = pd.read_csv(r"Iris.csv")
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

Except from the "Species" column, which is qualitative, all the rest of the columns are quantitative. They are composed of numbers.

## Exercise 5: Basic Data Analysis with Google Colab


Objective: Perform basic data analysis using Google Colab.
Task:

- Using the same notebook from the previous exercise, perform basic data analysis tasks:

  - Calculate the mean, median, and mode of a quantitative column.

  - Create a simple plot (like a histogram or bar chart) to visualize the data using Matplotlib/Seaborn libraries :

In [16]:
print(f"Mean of the average hours per day speeping is {round(df_americans_sleep['Avg hrs per day sleeping'].mean(),2)} hours.")
                                                       
print(f"Median of the average hours per day speeping is {round(df_americans_sleep['Avg hrs per day sleeping'].median(),2)} hours.")    
                                                         
print(f"Mode of the average hours per day speeping is: {df_americans_sleep['Avg hrs per day sleeping'].mode()}")

Mean of the average hours per day speeping is 8.81 hours.
Median of the average hours per day speeping is 8.81 hours.
Mode of the average hours per day speeping is: 0    9.34
dtype: float64

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df_americans_sleep = df_americans_sleep[df_americans_sleep['Type of Days'] == "All days"]
df_americans_sleep = df_americans_sleep[df_americans_sleep['Age Group'] == "15 years and over"]
df_americans_sleep = df_americans_sleep[df_americans_sleep['Sex'] == "Both"]
plt.errorbar(df_americans_sleep['Year'], df_americans_sleep['Avg hrs per day sleeping'], yerr = df_americans_sleep['Standard Error'], fmt = '-or')
plt.xlabel("Year")
plt.ylabel("Avg hrs per day sleeping")
plt.show()

## Exercise 6: Basic Observation Skills in Data Analysis


Objective: Develop observation skills for data analysis.
Task:

    Load the How Much Sleep Do Americans Really Get? dataset into Jupyter or Google Colab.
    Identify columns that could be interesting for a specific type of analysis (e.g., trend analysis, group comparison) and explain your choice.
    Tools: Jupyter Notebook, Python with Pandas library.

The "Avg hrs per day sleeping" column provides an interesting comparison when analyzed alongside "Sex" or "Age groups." It allows us to examine how sleeping hours vary between different sexes or age groups.